name: Custom Workflow
on: [push]
jobs:
  add:
    name: AddTest
    runs-on: ubuntu-latest
    timeout-minutes: 1
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: '10'
      - run: mvn compile
      - run: mvn -Dtest=recursion.AddTest test
  collatz:
    name: CollatzTest
    runs-on: ubuntu-latest
    timeout-minutes: 1
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: '10'
      - run: mvn compile
      - run: mvn -Dtest=recursion.CollatzTest test
